# wl-extensions-xunit

./: Build.ps1  README.md  SECURITY.md  global.json
.cortex/catalog/: service-wl-extensions-xunit.yaml
.github/workflows/: ci.yml  codeql.yml  publish.yml  semgrep-full-scan.yaml  semgrep.yml
src/: .editorconfig  Directory.Build.props  GSoft.Extensions.Xunit.sln  GSoft.Xunit.Extensions.sln  ShareGate.Extensions.Xunit.sln  ShareGate.Extensions.Xunit.snk  Workleap.Extensions.Xunit.sln
src/GSoft.Extensions.Xunit/: BaseIntegrationFixture.cs  BaseIntegrationTest.cs  BaseUnitFixture.cs  BaseUnitTest.cs  DecorationServiceCollectionExtensions.cs  EmptyIntegrationFixture.cs  EmptyUnitFixture.cs  GSoft.Extensions.Xunit.csproj  IConfigureServiceCollection.cs  IHasXUnitOutput.cs  PublicAPI.Shipped.txt  XunitLoggerProvider.cs
src/GSoft.Xunit.Extensions/: BaseIntegrationFixture.cs  BaseIntegrationTest.cs  BaseUnitFixture.cs  BaseUnitTest.cs  EmptyIntegrationFixture.cs  EmptyUnitFixture.cs  GSoft.Xunit.Extensions.csproj  IConfigureServiceCollection.cs  IHasXUnitOutput.cs  XunitLoggerProvider.cs
src/ShareGate.Extensions.Xunit/: BaseIntegrationFixture.cs  BaseIntegrationTest.cs  BaseUnitFixture.cs  BaseUnitTest.cs  DecorationServiceCollectionExtensions.cs  EmptyIntegrationFixture.cs  EmptyUnitFixture.cs  IConfigureServiceCollection.cs  IHasXUnitOutput.cs  ShareGate.Extensions.Xunit.csproj  XunitLoggerProvider.cs
src/Workleap.Extensions.Xunit/: BaseIntegrationFixture.cs  BaseIntegrationTest.cs  BaseUnitFixture.cs  BaseUnitTest.cs  DecorationServiceCollectionExtensions.cs  EmptyIntegrationFixture.cs  EmptyUnitFixture.cs  IConfigureServiceCollection.cs  IHasXUnitOutput.cs  PublicAPI.Shipped.txt  Workleap.Extensions.Xunit.csproj  XunitLoggerProvider.cs
